=== System Boot ===



=========================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>> EIS SCAN START (TOTAL 23 FREQS) <<<<<<<<<<<<<<<<<<<<<<<<<<<<
=========================================================================================



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.1 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.10 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 10
 - DFT Length                  / DFT长度     : 39063
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.999196
 - DFE Wait Time               / DFE等待时间 : 50 s
 - DFT Wait Time               / DFT等待时间 : 51 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x95 0x8B (Actual written/实际写入 = 38283)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x09 (DSR - 1 = 9)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFC 0xB5
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.1 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.1     , 1         , 0   , 0.101273       , -0.173915      , 0.201253       , -59.787239     
EIS_DATA, 0.1     , 1         , 1   , 0.099902       , -0.172244      , 0.199119       , -59.886257     
EIS_DATA, 0.1     , 1         , 2   , 0.080653       , -0.186723      , 0.203397       , -66.638611     
EIS_DATA, 0.1     , 1         , 3   , -0.174694      , 0.316602       , 0.361600       , 118.888939     
<<< FREQ TEST END: 0.1 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.1 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.10 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 10
 - DFT Length                  / DFT长度     : 39063
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.999196
 - DFE Wait Time               / DFE等待时间 : 50 s
 - DFT Wait Time               / DFT等待时间 : 51 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x95 0x8B (Actual written/实际写入 = 38283)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x09 (DSR - 1 = 9)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFC 0xB5
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.1 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.1     , 2         , 0   , 0.100541       , -0.174051      , 0.201003       , -59.987114     
EIS_DATA, 0.1     , 2         , 1   , 0.099367       , -0.172106      , 0.198732       , -59.999702     
EIS_DATA, 0.1     , 2         , 2   , 0.080661       , -0.186610      , 0.203297       , -66.623962     
EIS_DATA, 0.1     , 2         , 3   , -0.122713      , 0.260448       , 0.287909       , 115.228104     
<<< FREQ TEST END: 0.1 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.2 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.16 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 8
 - DFT Length                  / DFT长度     : 30518
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998971
 - DFE Wait Time               / DFE等待时间 : 31 s
 - DFT Wait Time               / DFT等待时间 : 32 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x74 0x2A (Actual written/实际写入 = 29738)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x07 (DSR - 1 = 7)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFB 0xC9
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.2 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.2     , 1         , 0   , 0.059271       , -0.126245      , 0.139466       , -64.850319     
EIS_DATA, 0.2     , 1         , 1   , 0.058968       , -0.124613      , 0.137861       , -64.676254     
EIS_DATA, 0.2     , 1         , 2   , 0.046321       , -0.128451      , 0.136548       , -70.170303     
EIS_DATA, 0.2     , 1         , 3   , -0.089385      , 0.181254       , 0.202096       , 116.250198     
<<< FREQ TEST END: 0.2 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.2 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.16 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 8
 - DFT Length                  / DFT长度     : 30518
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998971
 - DFE Wait Time               / DFE等待时间 : 31 s
 - DFT Wait Time               / DFT等待时间 : 32 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x74 0x2A (Actual written/实际写入 = 29738)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x07 (DSR - 1 = 7)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFB 0xC9
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.2 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.2     , 2         , 0   , 0.058136       , -0.124345      , 0.137264       , -64.942268     
EIS_DATA, 0.2     , 2         , 1   , 0.057234       , -0.122902      , 0.135576       , -65.029091     
EIS_DATA, 0.2     , 2         , 2   , 0.045230       , -0.126826      , 0.134650       , -70.372375     
EIS_DATA, 0.2     , 2         , 3   , -0.083880      , 0.178139       , 0.196900       , 115.214302     
<<< FREQ TEST END: 0.2 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.3 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.25 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 5
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998995
 - DFE Wait Time               / DFE等待时间 : 20 s
 - DFT Wait Time               / DFT等待时间 : 20 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x04 (DSR - 1 = 4)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFB 0xE2
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.3 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.3     , 1         , 0   , 0.046522       , -0.087408      , 0.099017       , -61.976097     
EIS_DATA, 0.3     , 1         , 1   , 0.046429       , -0.086285      , 0.097984       , -61.716057     
EIS_DATA, 0.3     , 1         , 2   , 0.038255       , -0.087286      , 0.095301       , -66.333427     
EIS_DATA, 0.3     , 1         , 3   , -0.086799      , 0.132287       , 0.158221       , 123.270599     
<<< FREQ TEST END: 0.3 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.3 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.25 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 5
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998995
 - DFE Wait Time               / DFE等待时间 : 20 s
 - DFT Wait Time               / DFT等待时间 : 20 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x04 (DSR - 1 = 4)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFB 0xE2
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.3 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.3     , 2         , 0   , 0.046975       , -0.088498      , 0.100192       , -62.040493     
EIS_DATA, 0.3     , 2         , 1   , 0.046666       , -0.087034      , 0.098755       , -61.800392     
EIS_DATA, 0.3     , 2         , 2   , 0.038687       , -0.087723      , 0.095875       , -66.201607     
EIS_DATA, 0.3     , 2         , 3   , -0.084028      , 0.130106       , 0.154882       , 122.855865     
<<< FREQ TEST END: 0.3 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.4 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.40 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 4
 - DFT Length                  / DFT长度     : 24414
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998713
 - DFE Wait Time               / DFE等待时间 : 13 s
 - DFT Wait Time               / DFT等待时间 : 13 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x5C 0x52 (Actual written/实际写入 = 23634)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x03 (DSR - 1 = 3)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFA 0xBB
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.4 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.4     , 1         , 0   , 0.025760       , -0.063748      , 0.068756       , -67.996910     
EIS_DATA, 0.4     , 1         , 1   , 0.026158       , -0.063366      , 0.068553       , -67.568893     
EIS_DATA, 0.4     , 1         , 2   , 0.021206       , -0.061490      , 0.065044       , -70.972282     
EIS_DATA, 0.4     , 1         , 3   , -0.049904      , 0.108143       , 0.119102       , 114.771652     
<<< FREQ TEST END: 0.4 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.4 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.40 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 4
 - DFT Length                  / DFT长度     : 24414
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998713
 - DFE Wait Time               / DFE等待时间 : 13 s
 - DFT Wait Time               / DFT等待时间 : 13 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x5C 0x52 (Actual written/实际写入 = 23634)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x03 (DSR - 1 = 3)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFA 0xBB
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.4 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.4     , 2         , 0   , 0.025464       , -0.063549      , 0.068460       , -68.163864     
EIS_DATA, 0.4     , 2         , 1   , 0.025245       , -0.062970      , 0.067842       , -68.154358     
EIS_DATA, 0.4     , 2         , 2   , 0.020884       , -0.060802      , 0.064289       , -71.043655     
EIS_DATA, 0.4     , 2         , 3   , -0.049160      , 0.108723       , 0.119321       , 114.330276     
<<< FREQ TEST END: 0.4 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.6 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.63 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 2
 - DFT Length                  / DFT长度     : 31002
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998987
 - DFE Wait Time               / DFE等待时间 : 8 s
 - DFT Wait Time               / DFT等待时间 : 8 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x76 0x0E (Actual written/实际写入 = 30222)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x01 (DSR - 1 = 1)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFB 0xD9
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.6 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.6     , 1         , 0   , 0.018346       , -0.045082      , 0.048672       , -67.856422     
EIS_DATA, 0.6     , 1         , 1   , 0.018370       , -0.044162      , 0.047830       , -67.414711     
EIS_DATA, 0.6     , 1         , 2   , 0.015486       , -0.042392      , 0.045132       , -69.932602     
EIS_DATA, 0.6     , 1         , 3   , -0.034538      , 0.080646       , 0.087731       , 113.183754     
<<< FREQ TEST END: 0.6 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 0.6 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 0.63 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 2
 - DFT Length                  / DFT长度     : 31002
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998987
 - DFE Wait Time               / DFE等待时间 : 8 s
 - DFT Wait Time               / DFT等待时间 : 8 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x76 0x0E (Actual written/实际写入 = 30222)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x01 (DSR - 1 = 1)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFB 0xD9
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 0.6 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 0.6     , 2         , 0   , 0.018320       , -0.045344      , 0.048904       , -68.000244     
EIS_DATA, 0.6     , 2         , 1   , 0.018601       , -0.044317      , 0.048063       , -67.231583     
EIS_DATA, 0.6     , 2         , 2   , 0.015410       , -0.042556      , 0.045260       , -70.093796     
EIS_DATA, 0.6     , 2         , 3   , -0.031311      , 0.080733       , 0.086592       , 111.198181     
<<< FREQ TEST END: 0.6 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 1.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 1.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 2
 - DFT Length                  / DFT长度     : 19531
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998392
 - DFE Wait Time               / DFE等待时间 : 5 s
 - DFT Wait Time               / DFT等待时间 : 5 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x49 0x3F (Actual written/实际写入 = 18751)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x01 (DSR - 1 = 1)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xF9 0x69
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 1.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 1.0     , 1         , 0   , 0.011917       , -0.033288      , 0.035357       , -70.303040     
EIS_DATA, 1.0     , 1         , 1   , 0.012172       , -0.032980      , 0.035155       , -69.742928     
EIS_DATA, 1.0     , 1         , 2   , 0.010104       , -0.030661      , 0.032283       , -71.760704     
EIS_DATA, 1.0     , 1         , 3   , -0.022852      , 0.053633       , 0.058299       , 113.077515     
<<< FREQ TEST END: 1.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 1.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 1.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 2
 - DFT Length                  / DFT长度     : 19531
 - Target Freq Index           / 目标频率索引: 5
 - HPF Coefficient             / 高通滤波系数: 0.998392
 - DFE Wait Time               / DFE等待时间 : 5 s
 - DFT Wait Time               / DFT等待时间 : 5 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x49 0x3F (Actual written/实际写入 = 18751)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x05
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x01 (DSR - 1 = 1)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xF9 0x69
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 1.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 1.0     , 2         , 0   , 0.012196       , -0.032618      , 0.034823       , -69.498550     
EIS_DATA, 1.0     , 2         , 1   , 0.012380       , -0.032812      , 0.035070       , -69.327980     
EIS_DATA, 1.0     , 2         , 2   , 0.010629       , -0.030621      , 0.032413       , -70.857162     
EIS_DATA, 1.0     , 2         , 3   , -0.020635      , 0.057638       , 0.061221       , 109.698227     
<<< FREQ TEST END: 1.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 1.5 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 1.50 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 6
 - HPF Coefficient             / 高通滤波系数: 0.998794
 - DFE Wait Time               / DFE等待时间 : 3 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x06
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFB 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 1.5 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 1.5     , 1         , 0   , 0.009127       , -0.023110      , 0.024847       , -68.448524     
EIS_DATA, 1.5     , 1         , 1   , 0.009747       , -0.022585      , 0.024599       , -66.656349     
EIS_DATA, 1.5     , 1         , 2   , 0.008480       , -0.020803      , 0.022465       , -67.823364     
EIS_DATA, 1.5     , 1         , 3   , -0.014741      , 0.042677       , 0.045151       , 109.055168     
<<< FREQ TEST END: 1.5 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 1.5 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 1.50 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 6
 - HPF Coefficient             / 高通滤波系数: 0.998794
 - DFE Wait Time               / DFE等待时间 : 3 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x06
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xFB 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 1.5 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 1.5     , 2         , 0   , 0.009452       , -0.022760      , 0.024645       , -67.447525     
EIS_DATA, 1.5     , 2         , 1   , 0.009932       , -0.022470      , 0.024567       , -66.154411     
EIS_DATA, 1.5     , 2         , 2   , 0.008388       , -0.021113      , 0.022718       , -68.332535     
EIS_DATA, 1.5     , 2         , 3   , -0.017531      , 0.035642       , 0.039720       , 116.190987     
<<< FREQ TEST END: 1.5 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 2.5 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 2.50 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 10
 - HPF Coefficient             / 高通滤波系数: 0.997989
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x0A
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xF7 0xC4
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 2.5 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 2.5     , 1         , 0   , 0.006922       , -0.016296      , 0.017705       , -66.985542     
EIS_DATA, 2.5     , 1         , 1   , 0.006671       , -0.016205      , 0.017524       , -67.625275     
EIS_DATA, 2.5     , 1         , 2   , 0.005801       , -0.015178      , 0.016249       , -69.084099     
EIS_DATA, 2.5     , 1         , 3   , -0.013208      , 0.027346       , 0.030369       , 115.781181     
<<< FREQ TEST END: 2.5 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 2.5 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 2.50 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 10
 - HPF Coefficient             / 高通滤波系数: 0.997989
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x0A
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xF7 0xC4
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 2.5 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 2.5     , 2         , 0   , 0.006596       , -0.016283      , 0.017568       , -67.947319     
EIS_DATA, 2.5     , 2         , 1   , 0.006457       , -0.015901      , 0.017162       , -67.898064     
EIS_DATA, 2.5     , 2         , 2   , 0.006017       , -0.014835      , 0.016009       , -67.922440     
EIS_DATA, 2.5     , 2         , 3   , -0.011102      , 0.027739       , 0.029878       , 111.812981     
<<< FREQ TEST END: 2.5 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 4.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 4.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 16
 - HPF Coefficient             / 高通滤波系数: 0.996783
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x10
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xF2 0xD3
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 4.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 4.0     , 1         , 0   , 0.004769       , -0.011494      , 0.012444       , -67.466110     
EIS_DATA, 4.0     , 1         , 1   , 0.004938       , -0.010491      , 0.011595       , -64.794037     
EIS_DATA, 4.0     , 1         , 2   , 0.004765       , -0.010650      , 0.011667       , -65.895050     
EIS_DATA, 4.0     , 1         , 3   , -0.009853      , 0.020136       , 0.022418       , 116.074554     
<<< FREQ TEST END: 4.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 4.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 4.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 16
 - HPF Coefficient             / 高通滤波系数: 0.996783
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x10
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xF2 0xD3
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 4.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 4.0     , 2         , 0   , 0.004834       , -0.011217      , 0.012214       , -66.685417     
EIS_DATA, 4.0     , 2         , 1   , 0.004854       , -0.011351      , 0.012345       , -66.846863     
EIS_DATA, 4.0     , 2         , 2   , 0.004458       , -0.010577      , 0.011478       , -67.146011     
EIS_DATA, 4.0     , 2         , 3   , -0.010614      , 0.020802       , 0.023354       , 117.032616     
<<< FREQ TEST END: 4.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 6.3 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 6.25 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 25
 - HPF Coefficient             / 高通滤波系数: 0.994973
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x19
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xEB 0x69
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 6.3 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 6.3     , 1         , 0   , 0.004076       , -0.007381      , 0.008432       , -61.090836     
EIS_DATA, 6.3     , 1         , 1   , 0.004426       , -0.007558      , 0.008759       , -59.645100     
EIS_DATA, 6.3     , 1         , 2   , 0.003655       , -0.006895      , 0.007803       , -62.070789     
EIS_DATA, 6.3     , 1         , 3   , -0.007436      , 0.012613       , 0.014642       , 120.520119     
<<< FREQ TEST END: 6.3 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 6.3 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 6.25 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 25
 - HPF Coefficient             / 高通滤波系数: 0.994973
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x19
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xEB 0x69
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 6.3 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 6.3     , 2         , 0   , 0.004094       , -0.007477      , 0.008524       , -61.296665     
EIS_DATA, 6.3     , 2         , 1   , 0.004594       , -0.007559      , 0.008846       , -58.710545     
EIS_DATA, 6.3     , 2         , 2   , 0.003451       , -0.006568      , 0.007419       , -62.282120     
EIS_DATA, 6.3     , 2         , 3   , -0.008515      , 0.012835       , 0.015403       , 123.560463     
<<< FREQ TEST END: 6.3 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 10.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 10.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 40
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x28
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 10.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 10.0    , 1         , 0   , 0.003198       , -0.005564      , 0.006417       , -60.114651     
EIS_DATA, 10.0    , 1         , 1   , 0.003215       , -0.005621      , 0.006475       , -60.235325     
EIS_DATA, 10.0    , 1         , 2   , 0.003104       , -0.005148      , 0.006012       , -58.910847     
EIS_DATA, 10.0    , 1         , 3   , -0.006311      , 0.010235       , 0.012024       , 121.658180     
<<< FREQ TEST END: 10.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 10.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 10.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 40
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x28
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 10.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 10.0    , 2         , 0   , 0.003255       , -0.005611      , 0.006487       , -59.885372     
EIS_DATA, 10.0    , 2         , 1   , 0.003307       , -0.005804      , 0.006680       , -60.325531     
EIS_DATA, 10.0    , 2         , 2   , 0.002950       , -0.005116      , 0.005906       , -60.035755     
EIS_DATA, 10.0    , 2         , 3   , -0.005001      , 0.009917       , 0.011106       , 116.760605     
<<< FREQ TEST END: 10.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 16.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 16.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 64
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x40
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 16.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 16.0    , 1         , 0   , 0.002865       , -0.003557      , 0.004567       , -51.154915     
EIS_DATA, 16.0    , 1         , 1   , 0.003156       , -0.003748      , 0.004900       , -49.901669     
EIS_DATA, 16.0    , 1         , 2   , 0.002548       , -0.003464      , 0.004300       , -53.671696     
EIS_DATA, 16.0    , 1         , 3   , -0.004420      , 0.007101       , 0.008364       , 121.896576     
<<< FREQ TEST END: 16.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 16.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 16.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 64
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x40
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 16.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 16.0    , 2         , 0   , 0.002655       , -0.003524      , 0.004412       , -53.004738     
EIS_DATA, 16.0    , 2         , 1   , 0.002699       , -0.003531      , 0.004445       , -52.610264     
EIS_DATA, 16.0    , 2         , 2   , 0.002389       , -0.003403      , 0.004158       , -54.922482     
EIS_DATA, 16.0    , 2         , 3   , -0.005242      , 0.005910       , 0.007900       , 131.571121     
<<< FREQ TEST END: 16.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 25.3 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 25.25 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 101
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x65
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 25.3 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 25.3    , 1         , 0   , 0.002145       , -0.002402      , 0.003220       , -48.227482     
EIS_DATA, 25.3    , 1         , 1   , 0.002357       , -0.002316      , 0.003304       , -44.491783     
EIS_DATA, 25.3    , 1         , 2   , 0.001717       , -0.002078      , 0.002696       , -50.426903     
EIS_DATA, 25.3    , 1         , 3   , -0.003262      , 0.005269       , 0.006197       , 121.762947     
<<< FREQ TEST END: 25.3 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 25.3 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 25.25 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 101
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0x65
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 25.3 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 25.3    , 2         , 0   , 0.002310       , -0.002304      , 0.003263       , -44.929459     
EIS_DATA, 25.3    , 2         , 1   , 0.002664       , -0.002440      , 0.003612       , -42.484039     
EIS_DATA, 25.3    , 2         , 2   , 0.002032       , -0.002216      , 0.003007       , -47.478519     
EIS_DATA, 25.3    , 2         , 3   , -0.004203      , 0.005021       , 0.006548       , 129.928986     
<<< FREQ TEST END: 25.3 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 40.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 40.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 160
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0xA0
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 40.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 40.0    , 1         , 0   , 0.001618       , -0.001799      , 0.002420       , -48.037056     
EIS_DATA, 40.0    , 1         , 1   , 0.001980       , -0.001498      , 0.002483       , -37.114864     
EIS_DATA, 40.0    , 1         , 2   , 0.001269       , -0.001477      , 0.001948       , -49.330299     
EIS_DATA, 40.0    , 1         , 3   , -0.002829      , 0.002375       , 0.003694       , 139.986328     
<<< FREQ TEST END: 40.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 40.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 40.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 160
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0xA0
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 40.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 40.0    , 2         , 0   , 0.001771       , -0.001772      , 0.002505       , -45.014202     
EIS_DATA, 40.0    , 2         , 1   , 0.002252       , -0.002441      , 0.003321       , -47.298615     
EIS_DATA, 40.0    , 2         , 2   , 0.001784       , -0.001748      , 0.002498       , -44.418781     
EIS_DATA, 40.0    , 2         , 3   , -0.003445      , 0.003547       , 0.004945       , 134.164429     
<<< FREQ TEST END: 40.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 63.5 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 63.50 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 254
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0xFE
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 63.5 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 63.5    , 1         , 0   , 0.001477       , -0.001326      , 0.001985       , -41.908245     
EIS_DATA, 63.5    , 1         , 1   , 0.001345       , -0.001185      , 0.001793       , -41.380337     
EIS_DATA, 63.5    , 1         , 2   , 0.001568       , -0.001139      , 0.001938       , -36.003181     
EIS_DATA, 63.5    , 1         , 3   , -0.002675      , 0.001569       , 0.003102       , 149.604538     
<<< FREQ TEST END: 63.5 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 63.5 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 63.50 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 254
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x00 0xFE
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 63.5 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 63.5    , 2         , 0   , 0.001473       , -0.001007      , 0.001785       , -34.351753     
EIS_DATA, 63.5    , 2         , 1   , 0.001932       , -0.001252      , 0.002302       , -32.957047     
EIS_DATA, 63.5    , 2         , 2   , 0.001269       , -0.000859      , 0.001532       , -34.097599     
EIS_DATA, 63.5    , 2         , 3   , -0.002194      , 0.001556       , 0.002690       , 144.664398     
<<< FREQ TEST END: 63.5 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 98.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 98.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 392
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x01 0x88
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 98.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 98.0    , 1         , 0   , 0.001626       , -0.000972      , 0.001895       , -30.877666     
EIS_DATA, 98.0    , 1         , 1   , 0.001705       , -0.000742      , 0.001859       , -23.519125     
EIS_DATA, 98.0    , 1         , 2   , 0.001339       , -0.000944      , 0.001638       , -35.189121     
EIS_DATA, 98.0    , 1         , 3   , -0.001961      , 0.002044       , 0.002833       , 133.800339     
<<< FREQ TEST END: 98.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 98.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 98.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 392
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x01 0x88
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 98.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 98.0    , 2         , 0   , 0.001104       , -0.001093      , 0.001554       , -44.706436     
EIS_DATA, 98.0    , 2         , 1   , 0.001679       , -0.001119      , 0.002018       , -33.678879     
EIS_DATA, 98.0    , 2         , 2   , 0.001358       , -0.001042      , 0.001711       , -37.504391     
EIS_DATA, 98.0    , 2         , 3   , -0.002436      , 0.002286       , 0.003341       , 136.816116     
<<< FREQ TEST END: 98.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 151.8 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 151.80 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 607
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x02 0x5F
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 151.8 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 151.8   , 1         , 0   , 0.001150       , -0.000394      , 0.001215       , -18.911581     
EIS_DATA, 151.8   , 1         , 1   , 0.001279       , -0.000550      , 0.001392       , -23.275158     
EIS_DATA, 151.8   , 1         , 2   , 0.001541       , -0.000490      , 0.001617       , -17.638649     
EIS_DATA, 151.8   , 1         , 3   , -0.002429      , 0.001372       , 0.002790       , 150.538986     
<<< FREQ TEST END: 151.8 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 151.8 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 151.80 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 607
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x02 0x5F
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 151.8 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 151.8   , 2         , 0   , 0.001414       , -0.000603      , 0.001537       , -23.091236     
EIS_DATA, 151.8   , 2         , 1   , 0.001672       , -0.000862      , 0.001881       , -27.268196     
EIS_DATA, 151.8   , 2         , 2   , 0.000963       , -0.000749      , 0.001220       , -37.878605     
EIS_DATA, 151.8   , 2         , 3   , -0.002630      , 0.001243       , 0.002909       , 154.695786     
<<< FREQ TEST END: 151.8 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 235.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 235.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 940
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x03 0xAC
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 235.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 235.0   , 1         , 0   , 0.001090       , -0.000305      , 0.001132       , -15.623940     
EIS_DATA, 235.0   , 1         , 1   , 0.001165       , -0.000147      , 0.001174       , -7.170616      
EIS_DATA, 235.0   , 1         , 2   , 0.001228       , -0.000133      , 0.001236       , -6.183926      
EIS_DATA, 235.0   , 1         , 3   , -0.003063      , 0.000410       , 0.003090       , 172.381958     
<<< FREQ TEST END: 235.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 235.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 235.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 940
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x03 0xAC
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 235.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 235.0   , 2         , 0   , 0.001306       , -0.000557      , 0.001419       , -23.091242     
EIS_DATA, 235.0   , 2         , 1   , 0.001673       , 0.000112       , 0.001677       , 3.813548       
EIS_DATA, 235.0   , 2         , 2   , 0.001064       , -0.000296      , 0.001104       , -15.535769     
EIS_DATA, 235.0   , 2         , 3   , -0.002454      , 0.001064       , 0.002675       , 156.552063     
<<< FREQ TEST END: 235.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 363.8 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 363.80 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 1455
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x05 0xAF
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 363.8 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 363.8   , 1         , 0   , 0.001284       , 0.000023       , 0.001284       , 1.045500       
EIS_DATA, 363.8   , 1         , 1   , 0.000992       , -0.000348      , 0.001051       , -19.304663     
EIS_DATA, 363.8   , 1         , 2   , 0.001166       , -0.000263      , 0.001195       , -12.691658     
EIS_DATA, 363.8   , 1         , 3   , -0.002339      , 0.001041       , 0.002561       , 156.009415     
<<< FREQ TEST END: 363.8 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 363.8 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 363.80 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 1455
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x05 0xAF
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 363.8 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 363.8   , 2         , 0   , 0.001131       , -0.000178      , 0.001145       , -8.919196      
EIS_DATA, 363.8   , 2         , 1   , 0.001631       , -0.000643      , 0.001754       , -21.509617     
EIS_DATA, 363.8   , 2         , 2   , 0.000658       , -0.000231      , 0.000698       , -19.366016     
EIS_DATA, 363.8   , 2         , 3   , -0.002701      , 0.000826       , 0.002825       , 162.987854     
<<< FREQ TEST END: 363.8 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 563.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 563.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 2252
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x08 0xCC
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 563.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 563.0   , 1         , 0   , 0.001129       , -0.000206      , 0.001148       , -10.340937     
EIS_DATA, 563.0   , 1         , 1   , 0.001434       , -0.000812      , 0.001648       , -29.526972     
EIS_DATA, 563.0   , 1         , 2   , 0.001430       , -0.000256      , 0.001453       , -10.168830     
EIS_DATA, 563.0   , 1         , 3   , -0.002573      , 0.001542       , 0.002999       , 149.066544     
<<< FREQ TEST END: 563.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 563.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 563.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 2252
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x08 0xCC
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 563.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 563.0   , 2         , 0   , 0.001034       , -0.000058      , 0.001035       , -3.233917      
EIS_DATA, 563.0   , 2         , 1   , 0.001495       , 0.000150       , 0.001502       , 5.747307       
EIS_DATA, 563.0   , 2         , 2   , 0.001110       , -0.000125      , 0.001117       , -6.425644      
EIS_DATA, 563.0   , 2         , 3   , -0.002125      , 0.001341       , 0.002513       , 147.744003     
<<< FREQ TEST END: 563.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 871.5 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 871.50 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 3486
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x0D 0x9E
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 871.5 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 871.5   , 1         , 0   , 0.001184       , 0.000024       , 0.001184       , 1.162926       
EIS_DATA, 871.5   , 1         , 1   , 0.001644       , 0.000046       , 0.001645       , 1.605257       
EIS_DATA, 871.5   , 1         , 2   , 0.000869       , 0.000031       , 0.000869       , 2.037331       
EIS_DATA, 871.5   , 1         , 3   , -0.003050      , 0.000747       , 0.003140       , 166.233536     
<<< FREQ TEST END: 871.5 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 871.5 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 871.50 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 3486
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x0D 0x9E
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 871.5 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 871.5   , 2         , 0   , 0.001446       , 0.000077       , 0.001448       , 3.055824       
EIS_DATA, 871.5   , 2         , 1   , 0.001089       , -0.000021      , 0.001090       , -1.085942      
EIS_DATA, 871.5   , 2         , 2   , 0.001104       , -0.000021      , 0.001104       , -1.065753      
EIS_DATA, 871.5   , 2         , 3   , -0.002014      , 0.000135       , 0.002019       , 176.160873     
<<< FREQ TEST END: 871.5 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 1349.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 1349.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 5396
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x15 0x14
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 1349.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 1349.0  , 1         , 0   , 0.001116       , 0.000203       , 0.001134       , 10.308005      
EIS_DATA, 1349.0  , 1         , 1   , 0.001289       , 0.000185       , 0.001302       , 8.186801       
EIS_DATA, 1349.0  , 1         , 2   , 0.001225       , -0.000308      , 0.001264       , -14.101901     
EIS_DATA, 1349.0  , 1         , 3   , -0.002109      , 0.001486       , 0.002580       , 144.820953     
<<< FREQ TEST END: 1349.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 1349.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 1349.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 5396
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x15 0x14
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 1349.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 1349.0  , 2         , 0   , 0.001183       , -0.000135      , 0.001191       , -6.486022      
EIS_DATA, 1349.0  , 2         , 1   , 0.001816       , 0.000170       , 0.001824       , 5.348935       
EIS_DATA, 1349.0  , 2         , 2   , 0.001156       , 0.000144       , 0.001165       , 7.089730       
EIS_DATA, 1349.0  , 2         , 3   , -0.003415      , 0.000732       , 0.003493       , 167.903717     
<<< FREQ TEST END: 1349.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 2087.0 Hz, Test: 1/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 2087.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 8348
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x20 0x9C
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 2087.0 Hz, Test: 1/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 2087.0  , 1         , 0   , 0.001314       , 0.000014       , 0.001314       , 0.624038       
EIS_DATA, 2087.0  , 1         , 1   , 0.001463       , -0.000264      , 0.001486       , -10.233919     
EIS_DATA, 2087.0  , 1         , 2   , 0.002036       , 0.000320       , 0.002062       , 8.943047       
EIS_DATA, 2087.0  , 1         , 3   , -0.002670      , 0.001337       , 0.002986       , 153.403442     
<<< FREQ TEST END: 2087.0 Hz >>>
-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
>>> FREQ CONFIG START: 2087.0 Hz, Test: 2/2 <<<

=== EIS Configuration & Register Setup / EIS配置及底层寄存器状态 ===
[1. Dynamic Parameters / 动态计算参数 (Freq: 2087.00 Hz)]
 - Down Sample Rate (DSR)      / 降采样率    : 1
 - DFT Length                  / DFT长度     : 31250
 - Target Freq Index           / 目标频率索引: 8348
 - HPF Coefficient             / 高通滤波系数: 0.991958
 - DFE Wait Time               / DFE等待时间 : 2 s
 - DFT Wait Time               / DFT等待时间 : 4 s
[2. Low-level Register Configuration / 底层寄存器配置值]
 [DFT Settings / 离散傅里叶变换设置]
  - EIS_COM_CTRL2~4 (DFT_LEN)  : 0x00 0x77 0x06 (Actual written/实际写入 = 30470)
  - EIS_COM_CTRL5~7 (FREQ_IDX) : 0x00 0x20 0x9C
  - EIS_DFT_CTRL4   (DFT_MODE) : 0x04
 [DFE Settings / 数字前端设置]
  - EIS_DFE_CTRL26  (EIS_DSR)  : 0x00 (DSR - 1 = 0)
  - EIS_DFE_CTRL5~7 (HPF_COEF) : 0x0F 0xDF 0x0F
  - EIS_DFE_CTRL1~2 (VC_AMP)   : 0xA0 0x00
  - EIS_DFE_CTRL3~4 (CS_AMP)   : 0xA0 0x00
 [PWM Settings / PWM激励生成器设置]
  - EIS_PWM_CTRL1   (AMP1)     : 0x73
  - EIS_PWM_CTRL6   (PHASE1)   : 0x00
  - EIS_PWM_CTRL11~12(DC_SHIFT): 0x08 0x00
  - EIS_PWM_CTRL13~14(DIVISOR) : 0x00 0x00
  - EIS_PWM_CTRL15  (MODE&GO)  : 0x05
==================================================
>>> FREQ TEST RESULT: 2087.0 Hz, Test: 2/2 <<<
Header  , Freq(Hz), Test_Count, CH  , Real(Z')       , Imag(Z'')      , Mag(|Z|)       , Phase          
EIS_DATA, 2087.0  , 2         , 0   , 0.001927       , 0.000276       , 0.001946       , 8.163289       
EIS_DATA, 2087.0  , 2         , 1   , 0.001419       , 0.000180       , 0.001430       , 7.218333       
EIS_DATA, 2087.0  , 2         , 2   , 0.001137       , 0.000004       , 0.001137       , 0.186008       
EIS_DATA, 2087.0  , 2         , 3   , -0.000955      , 0.002427       , 0.002608       , 111.467926     
<<< FREQ TEST END: 2087.0 Hz >>>
-----------------------------------------------------------------------------------------

=========================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> EIS SCAN END <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
=========================================================================================