--cpu=Cortex-M4.fp.sp
".\objects\startup_n32l40x.o"
".\objects\system_n32l40x.o"
".\objects\main.o"
".\objects\projectconfig.o"
".\objects\misc.o"
".\objects\n32l40x_adc.o"
".\objects\n32l40x_can.o"
".\objects\n32l40x_comp.o"
".\objects\n32l40x_crc.o"
".\objects\n32l40x_dac.o"
".\objects\n32l40x_dbg.o"
".\objects\n32l40x_dma.o"
".\objects\n32l40x_exti.o"
".\objects\n32l40x_flash.o"
".\objects\n32l40x_gpio.o"
".\objects\n32l40x_i2c.o"
".\objects\n32l40x_iwdg.o"
".\objects\n32l40x_lcd.o"
".\objects\n32l40x_lptim.o"
".\objects\n32l40x_lpuart.o"
".\objects\n32l40x_opamp.o"
".\objects\n32l40x_pwr.o"
".\objects\n32l40x_rcc.o"
".\objects\n32l40x_rtc.o"
".\objects\n32l40x_spi.o"
".\objects\n32l40x_tim.o"
".\objects\n32l40x_tsc.o"
".\objects\n32l40x_usart.o"
".\objects\n32l40x_wwdg.o"
".\objects\msp_adc.o"
".\objects\msp_gpio.o"
".\objects\msp_it.o"
".\objects\msp_iwtd.o"
".\objects\msp_pwm.o"
".\objects\msp_spi.o"
".\objects\msp_uart.o"
".\objects\bsp_bq7982x.o"
".\objects\bsp_bq7982x_app.o"
".\objects\lwrb.o"
--library_type=microlib --scatter ".\Objects\BMSCube_N32L406.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BMSCube_N32L406.map" -o .\Objects\BMSCube_N32L406.axf